
=======================ALMA====================================
*speedUp = timeSequential / timeParallel

--------sequential--------------

Mandelbrot time: 20.9354
Total Mandelbrot pixels: 1478025
Convolution time: 51.0527
Total time: 71.9881

--------Parallel---- parallel for version-----------------
Parallel executation using : 1 threads.
Mandelbrot time (openMp): 20.8479
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 52.612
Total time (openMp): 73.4599
SpeedUp Mandelbrot: 1.0042
SpeedUp Convolution: 0.970363

Parallel executation using : 2 threads.
Mandelbrot time (openMp): 10.651
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 26.5727
Total time (openMp): 37.2237
SpeedUp Mandelbrot: 1.96558
SpeedUp Convolution: 1.92125

Parallel executation using : 4 threads.
Mandelbrot time (openMp): 5.39954
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 13.6441
Total time (openMp): 19.0436
SpeedUp Mandelbrot: 3.87726
SpeedUp Convolution: 3.74175

Parallel executation using : 8 threads.
Mandelbrot time (openMp): 2.97233
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 7.70936
Total time (openMp): 10.6817
SpeedUp Mandelbrot: 7.04344
SpeedUp Convolution: 6.62217

Parallel executation using : 16 threads.
Mandelbrot time (openMp): 1.63255
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 4.22842
Total time (openMp): 5.86097
SpeedUp Mandelbrot: 12.8237
SpeedUp Convolution: 12.0737

Image validation successful!
-------parallel--parallel for version---------------------



-----------------------omp task----test version---------
Parallel executation using : 1 threads.
Mandelbrot time (openMp): 20.5927
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 52.7829
Total time (openMp): 73.3756
SpeedUp Mandelbrot: 1.01664
SpeedUp Convolution: 0.967221

Parallel executation using : 2 threads.
Mandelbrot time (openMp): 10.4583
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 26.6797
Total time (openMp): 37.138
SpeedUp Mandelbrot: 2.0018
SpeedUp Convolution: 1.91354

Parallel executation using : 4 threads.
Mandelbrot time (openMp): 5.38178
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 13.6494
Total time (openMp): 19.0311
SpeedUp Mandelbrot: 3.89005
SpeedUp Convolution: 3.7403

Parallel executation using : 8 threads.
Mandelbrot time (openMp): 2.97795
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 7.75953
Total time (openMp): 10.7375
SpeedUp Mandelbrot: 7.03015
SpeedUp Convolution: 6.57935

Parallel executation using : 16 threads.
Mandelbrot time (openMp): 1.79432
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 4.24192
Total time (openMp): 6.03624
SpeedUp Mandelbrot: 11.6676
SpeedUp Convolution: 12.0353

Image validation successful!

------------------------------------test version-------------
