
=======================ALMA====================================
*speedUp = timeSequential / timeParallel

--------sequential--------------

Mandelbrot time: 20.9354
Total Mandelbrot pixels: 1478025
Convolution time: 51.0527
Total time: 71.9881

--------Parallel--------------
Parallel executation using : 1 threads.
Mandelbrot time (openMp): 20.601
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 52.6021
Total time (openMp): 73.2031
SpeedUp Mandelbrot: 1.0204
SpeedUp Convolution: 0.966145

Parallel executation using : 2 threads.
Mandelbrot time (openMp): 10.5602
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 26.6088
Total time (openMp): 37.1689
SpeedUp Mandelbrot: 1.99061
SpeedUp Convolution: 1.90995

Parallel executation using : 4 threads.
Mandelbrot time (openMp): 5.42047
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 13.6516
Total time (openMp): 19.0721
SpeedUp Mandelbrot: 3.87812
SpeedUp Convolution: 3.72273

Parallel executation using : 8 threads.
Mandelbrot time (openMp): 2.98411
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 7.74796
Total time (openMp): 10.7321
SpeedUp Mandelbrot: 7.04437
SpeedUp Convolution: 6.55931

Parallel executation using : 16 threads.
Mandelbrot time (openMp): 1.63543
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 4.21071
Total time (openMp): 5.84613
SpeedUp Mandelbrot: 12.8537
SpeedUp Convolution: 12.0695

Image validation successful!
-------parallel--#pragma omp parallel for reduction (+:pixels_inside) private(i,j,pixel,c) collapse(2), version------------



-----------------------parallel task----test version---------
Parallel executation using : 1 threads.
Mandelbrot time (openMp): 20.7753
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 53.4438
Total time (openMp): 74.219
SpeedUp Mandelbrot: 1.01184
SpeedUp Convolution: 0.684747

Parallel executation using : 2 threads.
Mandelbrot time (openMp): 23.0267
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 64.3202
Total time (openMp): 87.3468
SpeedUp Mandelbrot: 0.912907
SpeedUp Convolution: 0.581833

Parallel executation using : 4 threads.
Mandelbrot time (openMp): 22.2392
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 78.384
Total time (openMp): 100.623
SpeedUp Mandelbrot: 0.945233
SpeedUp Convolution: 0.505066

Parallel executation using : 8 threads.
Mandelbrot time (openMp): 24.7812
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 120.819
Total time (openMp): 145.6
SpeedUp Mandelbrot: 0.848273
SpeedUp Convolution: 0.349048

Parallel executation using : 16 threads.
Mandelbrot time (openMp): 25.9737
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 148.166
Total time (openMp): 174.14
SpeedUp Mandelbrot: 0.809326
SpeedUp Convolution: 0.291842

Image validation successful!
------------------------------------test version-------------
