
=======================ALMA====================================
*speedUp = timeSequential / timeParallel

--------sequential--------------

Mandelbrot time: 21.0212
Total Mandelbrot pixels: 1478025
Convolution time: 50.8213
Total time: 71.8424


--------Parallel--------------
-----------------final version-------------------------------------------------
-------parallel--#pragma omp parallel, #pragma omp single, #pragma omp, version---------
Parallel executation using : 1 threads.
Mandelbrot time (openMp): 20.7677
-----------------speedUp = 1.012206455
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 52.72
-----------------speedUp = 0.9639852049
Total time (openMp): 73.4877

Parallel executation using : 2 threads.
Mandelbrot time (openMp): 10.5253
-----------------speedUp = 1.99720673
Total Mandelbrot pixels (openMp): 1476127
Convolution time (openMp): 26.7298
-----------------speedUp = 1.901297428
Total time (openMp): 37.2552

Parallel executation using : 4 threads.
Mandelbrot time (openMp): 5.36295
-----------------speedUp = 3.919708369
Total Mandelbrot pixels (openMp): 1462830
Convolution time (openMp): 13.6553
-----------------speedUp = 3.721727095
Total time (openMp): 19.0182

Parallel executation using : 8 threads.
Mandelbrot time (openMp): 2.99221
-----------------speedUp = 7.025309053
Total Mandelbrot pixels (openMp): 1426087
Convolution time (openMp): 7.70855
-----------------speedUp = 6.592848201
Total time (openMp): 10.7008

Parallel executation using : 16 threads.
Mandelbrot time (openMp): 1.67189
-----------------speedUp = 12.57331523
Total Mandelbrot pixels (openMp): 1370265
Convolution time (openMp): 4.16242
-----------------speedUp = 12.20955598
Total time (openMp): 5.83431

Image validation successful!
-------parallel--#pragma omp parallel, #pragma omp single, #pragma omp, version---------


--------------------test version-------------------------
-------parallel--#pragma omp parallel for reduction (+:pixels_inside) private(i,j,pixel,c) collapse(2), version------------
Parallel executation using : 1 threads.
Mandelbrot time (openMp): 20.8103
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 52.342
Total time (openMp): 73.1523

Parallel executation using : 2 threads.
Mandelbrot time (openMp): 17.3278
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 26.6802
Total time (openMp): 44.0079

Parallel executation using : 4 threads.
Mandelbrot time (openMp): 13.2941
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 13.7108
Total time (openMp): 27.0049

Parallel executation using : 8 threads.
Mandelbrot time (openMp): 7.04915
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 7.72027
Total time (openMp): 14.7694

Parallel executation using : 16 threads.
Mandelbrot time (openMp): 4.23996
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 4.52029
Total time (openMp): 8.76025

Image validation successful!

-------parallel--#pragma omp parallel for reduction (+:pixels_inside) private(i,j,pixel,c) collapse(2), version------------


