sequential:
Mandelbrot time: 44.5807
Total Mandelbrot pixels: 1478026
Convolution time: 46.7185
Total time: 91.2992

Process returned 0 (0x0)   execution time : 98.436 s
Press any key to continue.



parallel:

Mandelbrot time: 34.8658
Total Mandelbrot pixels: 1475289
Convolution time: 47.4959
Total time: 82.3617

Process returned 0 (0x0)   execution time : 89.630 s
Press any key to continue.
-----------------------------------
after ading 2d parallel:
Mandelbrot time: 35.3778
Total Mandelbrot pixels: 1475072
Convolution time: 22.2972
Total time: 57.675

Process returned 0 (0x0)   execution time : 65.179 s
Press any key to continue.

----------------------------------------------------
after adding reduction

Mandelbrot time (openMp): 37.1169
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 24.071
Total time (openMp): 61.1879

Process returned 0 (0x0)   execution time : 68.749 s
Press any key to continue.
-----------------------latest
Parallel executation using : 1 threads.
Mandelbrot time (openMp): 45.2831
Total Mandelbrot pixels (openMp): 1478026
Convolution time (openMp): 47.9875
Total time (openMp): 93.2706

Parallel executation using : 2 threads.
Mandelbrot time (openMp): 41.5652
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 32.7175
Total time (openMp): 74.2827

Parallel executation using : 4 threads.
Mandelbrot time (openMp): 35.7865
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 21.9444
Total time (openMp): 57.7309

Parallel executation using : 8 threads.
Mandelbrot time (openMp): 26.217
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 22.8639
Total time (openMp): 49.0809

Parallel executation using : 16 threads.
Mandelbrot time (openMp): 22.4022
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 23.5137
Total time (openMp): 45.9158

Imge validation failed!

Process returned 0 (0x0)   execution time : 328.365 s
Press any key to continue.

=======================ALMA====================================
sequential--------------

Mandelbrot time: 20.8918
Total Mandelbrot pixels: 1478025
Convolution time: 50.727
Total time: 71.6188


parallel----------------
Parallel executation using : 1 threads.
Mandelbrot time (openMp): 21.011
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 52.386
Total time (openMp): 73.3969

Parallel executation using : 2 threads.
Mandelbrot time (openMp): 17.3402
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 26.4078
Total time (openMp): 43.7481

Parallel executation using : 4 threads.
Mandelbrot time (openMp): 13.2983
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 13.4908
Total time (openMp): 26.7891

Parallel executation using : 8 threads.
Mandelbrot time (openMp): 7.04744
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 7.67483
Total time (openMp): 14.7223

Parallel executation using : 16 threads.
Mandelbrot time (openMp): 4.09148
Total Mandelbrot pixels (openMp): 1478025
Convolution time (openMp): 4.23016
Total time (openMp): 8.32164

Image validation successful!


